/* banner样式 */
.banner {
    background: url('https://cube.elemecdn.com/6/94/4d3ea53c084bad6931a56d5158a48jpeg.jpeg') no-repeat;
    background-size: 100%;
    background-position: center;
    height: 528px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
}
.banner .banner-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner-desc .title {
    font-size: 32px;
    margin-bottom: 20px;
}
.banner-desc .desc {
    font-size: 22px;
}
/* core */
.core {
    margin-top: 74px;
}
.core h3 {
    text-align: center;
    margin-bottom: 74px;
    font-size: 32px;
    font-weight: 500;
    color: var(--general);
}

.core .content {
    display: flex;
}

.feature,
.cover {
    flex: 1;
    height: 348px;
    position: relative;
    z-index: 0;
}

.feature ul {
    display: flex;
    flex-wrap: wrap;
}

.feature ul li {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

.feature ul li:nth-last-child(-n+2) {
    margin-bottom: 0;
}

.feature .index {
    font-size: 32px;
    color: var(--general);
}

.feature .special {
    font-size: 18px;
    font-weight: 500;
    margin: 16px 0;
}

.feature p {
    width: 240px;
    font-size: 16px;
    line-height: 24px;
}

.cover img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cover::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    width: 46px;
    height: 46px;
    background-color: var(--primary);
    opacity: .3;
    z-index: -1;
}

/* 应用场景 */
.sence {
    margin-top: 140px;
    height: 800px;
}
.sence h3 {
    text-align: center;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 74px;
}

.sence .content {
    display: flex;
}

.sence .tabs {
    display: flex;
    flex-direction: column;
    padding: 8px 0;
    max-height: 400px;
    overflow-y: auto;
    background-color: var(--white);
    box-shadow: 0px 0px 6px 1px rgba(25, 113, 232, 0.2);
    box-sizing: border-box;
}

.tabs span {
    line-height: 48px;
    padding: 0 48px 0 40px;
    cursor: pointer;
}

.tabs span.active {
    border-left: 8px solid var(--primary);
    background-color: var(--grayer);
    color: var(--primary);
}

.tabs-item {
    flex: 1;
    margin-left: 72px;
}

.tabs-item h5 {
    text-align: center;
    font-size: 18px;
    color: var(--general);
    margin-bottom: 24px;
}

.tabs-item p {
    font-size: 16px;
    color: var(--gray);
    line-height: 32px;
    margin-bottom: 24px;
    text-align: justify;
}

.tabs-item .img-wrapper {
    width: 680px;
    height: 416px;
    margin: 0 auto;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 页脚 */
.promotion-footer {
    background-color: var(--lighter);
}
.promotion {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 428px;
}

.promotion dl {
    flex: 1;

}

.promotion dt {
    font-weight: 500;
    color: var(--general);
    font-size: 20px;
    margin-bottom: 32px;
}

.promotion dd {
    line-height: 36px;
    color: var(--generaler);
}
